*{
  box-sizing:border-box;
}
body{
  margin:0;
  padding:0;

}
main{
  display:grid;
  grid-template-areas:"firstSection" "secondSection" "thirdSection";
  background-color:#000;
  padding:55px;
  width:100%;
}
section{
  padding:20px;
}
#techSkills{
  grid-area:firstSection;
}
#tools{
  grid-area:secondSection;
}
#softSkills{
  grid-area:thirdSection;
}
main ul{
  list-style-type:none;
  align-content:center;
  
}

main p{
  text-align:justify-content;
  color:yellow;
  font-size:65px;
  
}
main li{
  color:rgb(255,255,255);
  font-size:65px;
}
main h1{
  color:rgb(255,255,255);
  font-size:60px;
}
button{
  padding:12px;
  font-size:45px;
  border-radius:25px;
  background-color:rgb(3,4,251);
  width:60%;
}
a{
  text-decoration:none;
  color:rgb(255,255,255);
}
a:hover{
  color:yellow;
}
